Enabling public access allows anyone to view the node (attachment, chart, dash, report source or historic data) using the generated `URL`.

You can also embed charts and dashboards into your own website with basic HTML. 
Select `Copy embed HTML` from the URL dropdown menu for a generic code snippet (you will need to paste this in to your website). 
You can also revoke and replace the automatically assigned URL by selecting the `Generate new URL` option in the menu.

Use the available options to customize the URL based on your display preferences. These options are transient and you can use multiple variations of the URL at the same time. 

.. raw:: latex

    \vspace{-10pt}
    
.. only:: not latex

    .. image:: ../node_public_access.jpg
        :scale: 50 %


.. only:: latex

    | 

    .. image:: ../node_public_access.jpg


.. note:: This feature is not included in *Starter* accounts.
